mode Benchmark OFF
DEBUG ON
sizeof(int) = 4
sizeof(long) = 8
sizeof(float) = 4
sizeof(double) = 8
sizeof(long double) = 16

n =  1.000e+01  arctan 1  3.0                    9.97530e-02  1          44.000 cycle/iteration
n =  1.000e+01  atan 2 3  3.1415926              7.39834e-08  7          44.000 cycle/iteration
n =  1.000e+01atan 5 239  3.141592653589792      8.88178e-16 15          44.000 cycle/iteration
n =  1.000e+02  arctan 1  3.13                   9.99975e-03  2          42.960 cycle/iteration
n =  1.000e+02  atan 2 3  3.141592653589792      8.88178e-16 15          42.960 cycle/iteration
n =  1.000e+02atan 5 239  3.141592653589794      8.88178e-16 15          42.960 cycle/iteration
n =  1.000e+03  arctan 1  3.141                  1.00000e-03  3          48.288 cycle/iteration
n =  1.000e+03  atan 2 3  3.141592653589792      8.88178e-16 15          48.288 cycle/iteration
n =  1.000e+03atan 5 239  3.141592653589794      8.88178e-16 15          48.288 cycle/iteration
n =  1.000e+04  arctan 1  3.1415                 1.00000e-04  4          48.829 cycle/iteration
n =  1.000e+04  atan 2 3  3.141592653589792      8.88178e-16 15          48.829 cycle/iteration
n =  1.000e+04atan 5 239  3.141592653589794      8.88178e-16 15          48.829 cycle/iteration
n =  1.000e+05  arctan 1  3.1416                 1.00000e-05  4          51.176 cycle/iteration
n =  1.000e+05  atan 2 3  3.141592653589792      8.88178e-16 15          51.176 cycle/iteration
n =  1.000e+05atan 5 239  3.141592653589794      8.88178e-16 15          51.176 cycle/iteration
n =  1.000e+06  arctan 1  3.141592               9.99999e-07  6          20.332 cycle/iteration
n =  1.000e+06  atan 2 3  3.141592653589792      8.88178e-16 15          20.332 cycle/iteration
n =  1.000e+06atan 5 239  3.141592653589794      8.88178e-16 15          20.332 cycle/iteration
n =  1.000e+07  arctan 1  3.141593               1.00003e-07  6          20.330 cycle/iteration
n =  1.000e+07  atan 2 3  3.141592653589792      8.88178e-16 15          20.330 cycle/iteration
n =  1.000e+07atan 5 239  3.141592653589794      8.88178e-16 15          20.330 cycle/iteration
n =  1.000e+08  arctan 1  3.1415926              1.00097e-08  7          20.339 cycle/iteration
n =  1.000e+08  atan 2 3  3.141592653589792      8.88178e-16 15          20.339 cycle/iteration
n =  1.000e+08atan 5 239  3.141592653589794      8.88178e-16 15          20.339 cycle/iteration
n =  1.000e+09  arctan 1  3.14159265             1.00905e-09  8          20.342 cycle/iteration
n =  1.000e+09  atan 2 3  3.141592653589792      8.88178e-16 15          20.342 cycle/iteration
n =  1.000e+09atan 5 239  3.141592653589794      8.88178e-16 15          20.342 cycle/iteration

n =  1.000e+01 integrale  0                     3.14159e+00  0           1.800 cycle/iteration
n =  1.000e+02 integrale  0                     3.14159e+00  0          25.020 cycle/iteration
n =  1.000e+03 integrale  0                     3.14159e+00  0          26.221 cycle/iteration
n =  1.000e+04 integrale  0                     3.14159e+00  0          32.998 cycle/iteration
n =  1.000e+05 integrale  0                     3.14159e+00  0          27.340 cycle/iteration
n =  1.000e+06 integrale  0                     3.14159e+00  0          26.776 cycle/iteration
n =  1.000e+07 integrale  0                     3.14159e+00  0          26.770 cycle/iteration
n =  1.000e+08 integrale  0                     3.14159e+00  0          26.816 cycle/iteration
n =  1.000e+09 integrale  0                     3.14159e+00  0          26.825 cycle/iteration

